<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Contact by email
</help_text><element><id>UMLActor</id><coordinates><x>290</x><y>20</y><w>80</w><h>110</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>730</y><w>120</w><h>110</h></coordinates><panel_attributes>Customer Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>510</x><y>120</y><w>100</w><h>110</h></coordinates><panel_attributes>Senior Citizen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>Provide ideas for 
app improvement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>390</y><w>130</w><h>70</h></coordinates><panel_attributes>Contact Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>Contact by email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>180</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>110</y><w>40</w><h>330</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>40</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>ID Verification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>160</y><w>120</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;100;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>150</y><w>160</w><h>60</h></coordinates><panel_attributes>Browse and Shop 
for Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>110</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;120;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to cart
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>160</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to 
favorites list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>300</y><w>130</w><h>60</h></coordinates><panel_attributes>Contact through 
app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>Checkout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>290</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>410</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>Use promotions 
and coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>470</y><w>130</w><h>60</h></coordinates><panel_attributes>Choose: Pickup 
or Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>430</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>430</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Apple Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay by card
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>30</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>660</y><w>120</w><h>50</h></coordinates><panel_attributes>Create/Edit 
Account Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>680</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>710</y><w>200</w><h>70</h></coordinates><panel_attributes>Create/Checkout 
as 
Guest Proifle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>440</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;270</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>380</y><w>470</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;40</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>450</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>410</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20;160;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>420</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;100;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>420</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200;100;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact through 
app</panel_attributes><additional_attributes></additional_attributes></element></diagram>