<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Contact by email
</help_text><element><id>UMLActor</id><coordinates><x>240</x><y>20</y><w>80</w><h>110</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>730</y><w>120</w><h>110</h></coordinates><panel_attributes>Customer Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>460</x><y>120</y><w>100</w><h>110</h></coordinates><panel_attributes>Senior Citizen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>Provide ideas for 
app improvement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>390</y><w>130</w><h>70</h></coordinates><panel_attributes>Contact Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>Contact by email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>470</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>180</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>40</w><h>330</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>40</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>ID Verification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>120</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;100;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>150</y><w>160</w><h>60</h></coordinates><panel_attributes>Browse and Shop 
for Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>110</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;120;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to cart
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>160</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to 
favorites list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>300</y><w>130</w><h>60</h></coordinates><panel_attributes>Contact through 
app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>Checkout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>Use promotions 
and coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>470</y><w>130</w><h>60</h></coordinates><panel_attributes>Choose: Pickup 
or Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>430</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>430</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Apple Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay by card
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>410</y><w>30</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>660</y><w>120</w><h>50</h></coordinates><panel_attributes>Create/Edit 
Account Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>680</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>710</y><w>200</w><h>70</h></coordinates><panel_attributes>Create/Checkout 
as 
Guest Proifle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>440</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;270</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>10</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>380</y><w>470</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;40</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>450</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20;160;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by phone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>420</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;100;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>420</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200;100;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact through 
app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>110</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Add whole cart 
to favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1081</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Type out favorites
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>180</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>40</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>859</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Select from list
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>810</y><w>150</w><h>50</h></coordinates><panel_attributes>Sign up for 
promotion/deal notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>700</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>850</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>850</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>386</x><y>910</y><w>120</w><h>40</h></coordinates><panel_attributes>Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>536</x><y>910</y><w>120</w><h>40</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>680</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;10;19;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>223</x><y>840</y><w>140</w><h>30</h></coordinates><panel_attributes>Type in Personal Info
</panel_attributes><additional_attributes></additional_attributes></element></diagram>