<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>300</x><y>196</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>16</y><w>80</w><h>120</h></coordinates><panel_attributes>Developer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>456</y><w>120</w><h>110</h></coordinates><panel_attributes>Customer Service </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>186</y><w>30</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>6</y><w>130</w><h>60</h></coordinates><panel_attributes>Browse and Shop 
for Groceries
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>26</y><w>100</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>166</y><w>120</w><h>60</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>176</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>116</y><w>130</w><h>50</h></coordinates><panel_attributes>Use coupons and 
promotions </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>226</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>186</y><w>290</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>30</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>20</y><w>120</w><h>60</h></coordinates><panel_attributes>Provide ideas for 
app improvement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>120</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>0</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Apple Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>380</y><w>130</w><h>50</h></coordinates><panel_attributes>Contact by email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>0</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>Add items to favorites list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>326</y><w>120</w><h>60</h></coordinates><panel_attributes>Create/Edit 
Account Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>30</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay by card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;47;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>500</y><w>150</w><h>60</h></coordinates><panel_attributes>Create/Checkout as 
Guest profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;12;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>470</y><w>180</w><h>50</h></coordinates><panel_attributes>Contact through 
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>Contact through 
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>130</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>220</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;230</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose: Delivery
 or Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>244</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;70;70;70;138</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>274</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150;110;200</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>234</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>64</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>64</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;50;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Senior Citizen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>ID Verification
</panel_attributes><additional_attributes></additional_attributes></element></diagram>