<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>650</x><y>536</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>296</y><w>80</w><h>120</h></coordinates><panel_attributes>Developer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>876</y><w>120</w><h>110</h></coordinates><panel_attributes>Customer Service </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>526</y><w>30</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>386</y><w>130</w><h>60</h></coordinates><panel_attributes>Browse and Shop 
for Groceries
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>406</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;310;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>506</y><w>120</w><h>60</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>516</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1280</x><y>516</y><w>130</w><h>50</h></coordinates><panel_attributes>Use coupons and 
promotions </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>556</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>516</y><w>290</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>610</y><w>30</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Provide ideas for 
app improvement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>180</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1130</x><y>730</y><w>120</w><h>50</h></coordinates><panel_attributes>Apple Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>Contact by email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>350</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1260</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>Add items to favorites list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes>Add to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>666</y><w>120</w><h>60</h></coordinates><panel_attributes>Create/Edit 
Account Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>410</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1280</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay by card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>720</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160;37;160</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>550</y><w>80</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;12;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>810</y><w>180</w><h>50</h></coordinates><panel_attributes>Contact through 
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact by email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>Contact through 
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1210</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>530</y><w>380</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;360;110</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>520</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>650</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>650</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>530</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose: Delivery
 or Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>574</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;70;80;70;148</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>604</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160;110;210</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>564</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>364</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>354</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>Senior Citizen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>ID Verification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>850</y><w>150</w><h>60</h></coordinates><panel_attributes>Create/Checkout as 
Guest profile</panel_attributes><additional_attributes></additional_attributes></element></diagram>